{% load static %}
<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Renaissance Portal</title>

<link href="https://fonts.googleapis.com/css?family=Comfortaa|Concert+One" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap.min.css' %}">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <style type="text/css">
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding-right: 0px;
    padding-left: 0px;
}
    body {
      background-image: url("{% static 'img/background.png' %}");
      background-repeat: no-repeat;
background-size: cover;
z-index: 0;
padding: none;
margin: none;
-webkit-perspective: 2000px;
min-height: 100%;
position: relative;
    }
    h1,h2,h3,h4,h5,h6 {
    font-family: 'Concert One', cursive;
    }
    .card {
      color: black;
    }
  </style>
</head>
<body style="font-family: 'Comfortaa', cursive;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse show" id="navbarColor03" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<nav class="navbar navbar-expand-lg" style="background-color:#EDF5E1;color: white;">
  <a class="navbar-brand" href="/" style="font-family: felipa;font-weight: bold;font-size: 25px;">RenPortal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      {% if request.user.groups.all.0.name == 'coordinator' %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'event_details' %}">Event Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'approve_students' %}">All Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'send_notification' %}">Send Notifications</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'user_dashboard' %}">All Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'student_participated' %}">Participated Events</a>
      </li>
      {% endif %}
    </ul>
    {% if user.is_authenticated %}
    <div class="form-inline my-2 my-lg-0">
      <a href="/accounts/logout" class="account-btn btn btn-danger my-2 my-sm-0">Logout</a>
    </div>
    {% else %}
    <div class="form-inline my-2 my-lg-0">
      <a href="/accounts/login" class="btn btn-danger my-2 my-sm-0">Login</a>
    </div>
    {% endif %}
  </div>
</nav>

{%  block content %}{% endblock %}

<br><br>
<div class="list-group" style="padding-top: 100px;">
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small>3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small>Donec id elit non mi porta.</small>
  </a>
  
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script></body>
</html>
